/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
**/{
  "$schema": "",
  /**
   * main configuration of the Bit workspace.
  **/
  "teambit.bit/workspace": {
    /**
     * name of the workspace.
    **/
    "name": "documenter",
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * set the default scope when there is no matching for the component in the components array.
     **/
    "defaultScope": "teambit.documenter",
    /**
     * set the default directory when there is no matching for the component in the components array.
     **/
    "defaultDirectory": "components"
  },
  /**
   * main configuration for component dependency resolution.
  **/
  "teambit.bit/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'npm', 'yarn', 'pnpm'
     * and 'librarian'. our recommendation is use 'librarian' which reduces package duplicates
     * and totally removes the need of a 'node_modules' directory in your project.
    */
    "packageManager": "teambit.bit/pnpm",
    /**
    * If true, then Bit will add the "--strict-peer-dependencies" option when invoking package managers.
    * This causes "bit install" to fail if there are unsatisfied peer dependencies, which is
    * an invalid state that can cause build failures or incompatible dependency versions.
    * (For historical reasons, JavaScript package managers generally do not treat this invalid
    * state as an error.)
    *
    * The default value is false to avoid legacy compatibility issues.
    * It is strongly recommended to set strictPeerDependencies=true.
    */
    "strictPeerDependencies": true,
    /**
     * map of extra arguments to pass to the configured package manager upon the installation
     * of dependencies.
    */
    "extraArgs": [],
    "policy": {
      /** DevDependendies are defined by the type of file that imports the dependency.
       * This is not a part of the policy.
      **/
      "dependencies": {
        "@teambit/base-ui.input.error": "^0.4.3",
        "@teambit/base-ui.layout.breakpoints": "^0.4.3",
        "@teambit/base-ui.layout.grid-component": "^0.4.3",
        "@teambit/base-ui.surfaces.split-pane.hover-splitter": "0.4.3",
        "@teambit/base-ui.surfaces.split-pane.split-pane": "0.4.3",
        "@teambit/base-ui.text.heading": "^0.4.3",
        "@teambit/base-ui.text.muted-text": "^0.4.3",
        "@teambit/base-ui.text.paragraph": "^0.4.3",
        "@teambit/base-ui.text.themed-text": "^0.4.3",
        "@teambit/base-ui.theme.colors": "^0.4.3",
        "@teambit/base-ui.theme.sizes": "^0.4.3",
        "@teambit/base-ui.theme.theme-provider": "^0.4.3",
        "@teambit/evangelist.elements.icon": "^0.4.4",
        "@teambit/evangelist.elements.image": "0.4.4",
        "@teambit/evangelist.surfaces.dropdown": "0.4.4",
        "@types/classnames": "^2.2.10",
        "@types/react": "16.9.43",
        "classnames": "^2.2.6",
        "copy-to-clipboard": "^3.3.1",
        "prism-react-renderer": "^1.1.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-live": "^2.2.2",
        "react-syntax-highlighter": "^13.0.0",
        "react-use-dimensions": "^1.2.1",
        "reset-css": "^5.0.1",
        "use-debounce": "^3.4.3"
      }
    }
  },
  "teambit.bit/react": {
    "reactVersion": "^16.0.0"
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.bit/variants": {
    // /**
    //  * wildcards can be used to configure components under a specific namespace.
    //  * this configuration applies the react extensions on all components the `ui` namespace.
    // **/
    "*": {
      "propagate": false,
      "teambit.bit/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/documenter.{name}",
          "private": false
        }
      },
      "teambit.bit/react": {}
    }
  }
}