/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
**/
{
  "$schema": "",
  /**
   * main configuration of the Bit workspace.
  **/
  "@teambit/workspace": {
    /**
     * name of the workspace.
    **/
    "name": "documenter",
    /**
     * applies only on bit.dev. configure the main owner of your workspace.
    **/
    // "defaultOwner": "teambit",
    /**
     * set the default scope when there is no matching for the component in the components array.
     **/
    "defaultScope": "teambit2.documenter-temp",
    /**
     * set the default directory when there is no matching for the component in the components array.
     **/
    "defaultDirectory": "components",
    "extensions": {
      "@teambit/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "react": "-"
          },
          "peerDependencies": {
            "react": "^16.0.0"
          }
        }
      },
      "@teambit/pkg": {
        "packageJson": {
          "name": "@teambit/documenter-temp.{name}"
        }
      },
      "@teambit/envs": {
        "env": "@teambit/react",
        "config": {}
      }
    }
  },
  /**
   * main configuration for component dependency resolution.
  **/
  "@teambit/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'npm', 'yarn', 'pnpm'
     * and 'librarian'. our recommendation is use 'librarian' which reduces package duplicates
     * and totally removes the need of a 'node_modules' directory in your project.
    */
    "packageManager": "@teambit/pnpm",
    /**
    * If true, then Bit will add the "--strict-peer-dependencies" option when invoking package managers.
    * This causes "bit install" to fail if there are unsatisfied peer dependencies, which is
    * an invalid state that can cause build failures or incompatible dependency versions.
    * (For historical reasons, JavaScript package managers generally do not treat this invalid
    * state as an error.)
    *
    * The default value is false to avoid legacy compatibility issues.
    * It is strongly recommended to set strictPeerDependencies=true.
    */
    "strictPeerDependencies": true,
    /**
     * map of extra arguments to pass to the configured package manager upon the installation
     * of dependencies.
    */
    "extraArgs": [],
    "policy": {
      "dependencies": {
        "reset-css": "^5.0.1",
        "classnames": "^2.2.6",
        "@types/classnames": "^2.2.10",
        "@types/react": "16.9.43",
        "@teambit/base-ui-temp.constants.storage": "^0.0.11",
        "@teambit/base-ui-temp.layout.breakpoints": "^0.0.11",
        "@teambit/base-ui-temp.layout.grid-component": "^0.0.11",
        "@teambit/base-ui-temp.text.heading": "^0.0.11",
        "@teambit/base-ui-temp.text.muted-text": "^0.0.11",
        "@teambit/base-ui-temp.text.paragraph": "^0.0.11",
        "@teambit/base-ui-temp.text.themed-text": "^0.0.11",
        "@teambit/base-ui-temp.theme.colors": "^0.0.11",
        "@teambit/base-ui-temp.theme.sizes": "^0.0.11",
        "@teambit/base-ui-temp.theme.theme-provider": "^0.0.11",
        "@teambit/evangelist-temp.elements.button": "^0.0.1",
        "@teambit/evangelist-temp.elements.heading": "^0.0.1",
        "@teambit/evangelist-temp.elements.icon": "^0.0.1",
        "@teambit/evangelist-temp.elements.image": "^0.0.1",
        "@teambit/evangelist-temp.input.input": "^0.0.1",
        "copy-to-clipboard": "^3.3.1",
        "react-syntax-highlighter": "^13.0.0"
      },
      // "peerDependencies": {
      //   "react": "^16.12.0"
      // }
    }
  },

  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "@teambit/variants": {
    // /**
    //  * wildcards can be used to configure components under a specific namespace.
    //  * this configuration applies the react extensions on all components the `ui` namespace.
    // **/
    "extensions/*": {
      // "Environments": {
      //   "env": "@teambit/generic",
      //   "config": {
      //     "compiler": "bit.envs/compiler/typescript",
      //     "tester": "bit.envs/tester/jest"
      //   }
      // }
    }
  }
}